# This file is part of the ClickHouse Helm Chart
#    https://github.com/radondb/clickhouse-cluster-helm
#
# Copyright 2021 TCeason <tai_chong@foxmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "defaultObjectName" $ }}-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

{{- range $shardIndex, $shard := .Values.clickhouse.shards }}
{{- range $replicaIndex, $replica := .replicas }}


{{- if $replica.storageType }}{{ if eq $replica.storageType "local" }}
---
# https://vocon-it.com/2018/12/20/kubernetes-local-persistent-volumes/
# https://kubernetes.io/docs/concepts/storage/volumes/#local
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "defaultObjectName" $ }}-s{{ $shardIndex }}-r{{ $replicaIndex }}-local
  labels:
    {{- include "defaultLabels" $ | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  storageClassName: {{ include "defaultObjectName" $ }}-local
  capacity:
    {{- if $replica.storage }}
    storage: {{ $replica.storage }}
    {{- else }}
    storage: {{ $.Values.clickhouse.defaultStorageResourceRequest }}
    {{- end }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  local:
    {{- if $replica.path }}
    path: {{ $replica.path }}
    {{- else }}
    path: /var/lib/clickhouse/shard{{ $shardIndex }}/replica{{ $replicaIndex }}/data
    {{- end }}
  nodeAffinity: {{ toJson $replica.nodeAffinity }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "defaultObjectName" $ }}-s{{ $shardIndex }}-r{{ $replicaIndex }}-local
  labels:
    {{- include "defaultLabels" $ | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ include "defaultObjectName" $ }}-local
  resources:
    requests:
      {{- if $replica.storage }}
      storage: {{ $replica.storage }}
      {{- else }}
      storage: {{ $.Values.clickhouse.defaultStorageResourceRequest }}
      {{- end }}
{{- end }}{{/* if eq $replica.storageType "local" */}}



{{- if eq $replica.storageType "persistentVolumeClaim" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "defaultObjectName" $ }}-s{{ $shardIndex }}-r{{ $replicaIndex }}
  labels:
    {{- include "defaultLabels" $ | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
spec:
{{- if $replica.persistentVolumeClaim }}
    {{ $replica.persistentVolumeClaim }}
{{- else }}
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ $.Values.clickhouse.defaultStorageClassName }}
  resources:
    requests:
      storage: {{ $.Values.clickhouse.defaultStorageResourceRequest }}
{{- end }}
{{- end }}{{/* if eq $replica.storageType "persistentVolumeClaim" */}}



{{- if eq $replica.storageType "existingPersistentVolumeClaim" }}
{{- end }}{{/* */}}{{/* if eq $replica.storageType "existingPersistentVolumeClaim" */}}
{{- end }}
{{- end }}{{/* range $replicaIndex, $replica := .replicas */}}
{{- end }}{{/* range $shardIndex, $shard := .Values.clickhouse.shards */}}
